<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family:Roboto;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
            justify-content: space-between;
        }
        a {
            font-size: 16px;
            color: black;
            text-decoration: none;
        }


        img {
            height: 50px;
            margin-right: 10px;
        }

        span {
            margin-right: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #search{
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
        }

        label {
            margin-right: 10px;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Users</title>
</head>

<body>
    <header>
        <img src="./final project image.png" alt="Kafane Logo">
        <span>Kafane</span>
        
        <span><a href="options.html">Orders</a></span>
        <span><a href="product.html">Products</a></span>
        <span><a href="user.html">Users</a></span>
        <div id="logout">
            <button onclick="logout()" style="border:none;">Logout</button>
        </div>
    </header>

    <div id="search">
        <label for="searchInput">Search Users:</label>
        <input type="text" id="searchInput" oninput="searchUsers()">
        <button onclick="reset()">Reset</button>
    </div>

    <div id="usersList">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User Avatar</th>
                    <th>Full Name</th>
                    <th>DoB</th>
                    <th>Gender</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody id="usersTableBody">
            </tbody>
        </table>
    </div>

    <script>
        function logout() {
        
        alert("Logged out successfully");
        
        window.location.href = "final_proj.html";
    }
        window.onload = function () {
            fetchUser();
        };

        function fetchUser() {
            var Url = "https://5fc1a1c9cb4d020016fe6b07.mockapi.io/api/v1/users";

            fetch(Url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                   
                    renderUsersInTable(data);
                })
                .catch(error => console.error('Error:', error));
        }
        function renderUsersInTable(users) {
            var usersTableBody = document.getElementById("usersTableBody");
            usersTableBody.innerHTML = ""; 

            users.forEach(function (user) {
                var tr = document.createElement("tr");
                tr.innerHTML = "<td>" + user.id + "</td>" +
                    "<td><img src='" + user.profilePic + "' alt='Avatar'></td>" +
                    "<td>" + user.fullName + "</td>" +
                    "<td>" + user.dob + "</td>" +
                    "<td>" + user.gender + "</td>" +
                    "<td>" + user.currentCity + ", " + user.currentCountry + "</td>";

                usersTableBody.appendChild(tr);
            });
        }
        function searchUsers() {
            var searchInput = document.getElementById("searchInput").value;
            if (searchInput.length >= 2) {
                var Url = "https://5fc1a1c9cb4d020016fe6b07.mockapi.io/api/v1/users?fullName=" + searchInput;

                fetch(Url, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                    })
                    .then(response => response.json())
                    .then(data => {
                        renderUsersInTable(data);
                    })
                    .catch(error => console.error('Error:', error));
            } else {
                alert("Please enter at least 2 characters");
            }
        }
        function reset() {
            document.getElementById("searchInput").value = "";
            fetchUser();
        }
        function logout() {
        window.location.href = "final_proj.html";
    }
    </script>
</body>

</html>
